language: objective-c
cache: cocoapods
osx_image: xcode7.2
podfile: XujcClient/Podfile

script:
  - xctool -workspace XujcClient/XujcClient.xcworkspace -scheme XujcClient build test -sdk iphonesimulator CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
