language: objective-c

osx_image: xcode7.1

before_install: cd XujcClient

script:
  - xctool -workspace XujcClient.xcworkspace -scheme XujcClient build test CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
